WpfControls/WpfControls/Controls/LButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfControls;component/Resources/BaseDictionary.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="LButton_Template" TargetType="{x:Type local:LButton}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true" CornerRadius="{TemplateBinding ButtonCorner}" Opacity="{TemplateBinding Opacity}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter  x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <!--<TextBlock Text="{TemplateBinding Content}"></TextBlock>-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SideLevel1}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainBase}"/>
                <Setter Property="Opacity" Value="0.9"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">

                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainCheckBase}"/>
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderThickness" TargetName="border" Value="1"></Setter>
                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SideLevel7}"/>
                <Setter Property="Foreground" Value="{StaticResource SideLevel7}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--默认样式-->
    <Style TargetType="{x:Type local:LButton}">
        <Setter Property="Template" Value="{StaticResource LButton_Template}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{StaticResource MainBase}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"></Setter>
    </Style>

    

</ResourceDictionary>