WpfControls/WpfControls/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfControls;component/Resources/BaseDictionary.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--原始-->
    <Style x:Key="L-Btn-Primary" TargetType="{x:Type Button}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
        <Setter Property="Background" Value="{StaticResource SideLevel1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SideLevel5}"/>
        <Setter Property="Foreground" Value="{StaticResource L-Bg-Black}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3" Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SideLevel1}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainBase}"/>
                            <Setter Property="Opacity" Value="0.9"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainCheckBase}"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"></Setter>
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SideLevel7}"/>
                            <Setter Property="Foreground" Value="{StaticResource SideLevel7}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--默认-->
    <Style TargetType="Button" BasedOn="{StaticResource L-Btn-Primary}">
        <Setter Property="Background" Value="{StaticResource MainBase}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBase}"/>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"/>
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>

    <!--百搭-->
    <Style x:Key="L-Btn-Normal" TargetType="{x:Type Button}" BasedOn="{StaticResource L-Btn-Primary}">
        <Setter Property="Background" Value="{StaticResource L-Bg-Blue}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"/>
    </Style>

    <!--暖色-->
    <Style x:Key="L-Btn-Warm" TargetType="{x:Type Button}" BasedOn="{StaticResource L-Btn-Primary}">
        <Setter Property="Background" Value="{StaticResource L-Bg-Orange}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"/>
    </Style>
    <!--告警-->
    <Style x:Key="L-Btn-Danger" TargetType="{x:Type Button}" BasedOn="{StaticResource L-Btn-Primary}">
        <Setter Property="Background" Value="{StaticResource Attract}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"/>
    </Style>



    <!--圆角按钮样式原始-->
    <Style x:Key="LButton-Parimy" TargetType="{x:Type local:LButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{StaticResource SideLevel1}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource L-Bg-Black}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource SideLevel5}"></Setter>
    </Style>

    <!--圆角按钮样式白搭-->
    <Style x:Key="LButton-Normal" TargetType="{x:Type local:LButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{StaticResource L-Bg-Blue}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource L-Bg-Blue}"></Setter>
    </Style>
    <!--圆角按钮样式暖色-->
    <Style x:Key="LButton-Warm" TargetType="{x:Type local:LButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{StaticResource L-Bg-Orange}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource L-Bg-Orange}"></Setter>
    </Style>
    <!--圆角按钮样式告警-->
    <Style x:Key="LButton-Danger" TargetType="{x:Type local:LButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{StaticResource Attract}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel1}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Attract}"></Setter>
    </Style>
</ResourceDictionary>