WpfControls/WpfControls/Style/ComboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfControls;component/Resources/BaseDictionary.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries> 
    
    <Storyboard x:Key="checked" FillBehavior="HoldEnd">
        <DoubleAnimation From="0" To="180" Duration="0:0:0.5" Storyboard.TargetName="tog_btn" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"></DoubleAnimation>
    </Storyboard>
    
    <!--combox边上按钮样式-->
    <Style x:Key="combox_toggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock x:Name="tog_btn" RenderTransformOrigin="0.5,0.5" Background="{TemplateBinding Background}" FontSize="{TemplateBinding FontSize}" Style="{StaticResource IconFont}" Text="&#xe625;">
                        <TextBlock.RenderTransform>
                            <RotateTransform></RotateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LDefaultComBox" TargetType="{x:Type ComboBox}">
        
    </Style>



</ResourceDictionary>