WpfControls/WpfControls/Style/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfControls;component/Resources/BaseDictionary.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="LMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource SideLevel5}"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="rootBorder" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}">
                            <StackPanel>
                            <TextBlock x:Name="txtHeader" Text="{TemplateBinding Header}"></TextBlock>
                            <Rectangle Width="{Binding ElementName=txtHeader, Path=Width}" Height="4" Fill="{StaticResource MainCheckBase}"></Rectangle>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SideLevel5}"></Setter>
        <Setter Property="Background" Value="{StaticResource L-Bg-Black}"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
       
        <Setter Property="ItemContainerStyle" Value="{StaticResource LMenuItemStyle}"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}">
                        <WrapPanel Width="{TemplateBinding Width}" Margin="5">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </WrapPanel>
                    </Border>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>